[plot]
main title = Example
x title = X_data (units)
y title = X_data (units)
auto scale = 0
x min user range = 0
x max user range = 100
y min user range = 0
y max user range = 100
x number of ticks = 10
y number of ticks = 10
legend position = 4
display grid = 1

[annotation]
text = This is of interest
text x pos. = 5.0
text y pos. = -25.0
text color = peru
text size = 16
text state = 1
arrow head x pos. = 17.2
arrow head y pos. = -17.7
arrow head length = 10
arrow head width = 4
arrow color = black
arrow line width = 0.5
arrow state = 1

[session]
working directory = test
curve count = 4

[1]
name = Linear offset in X by 5
csv file path = test/xlin.csv
x data = displacement (mm)
y data = force (kN)
visibility = 1
line color = limegreen
line width = 2.0
line style = dashed
offset in x = 5.0
offset in y = 0.0
scale in x = 1.0
scale in y = 1.0

[2]
name = Power scaled in Y by 10
csv file path = test/xpower_with_spaces.csv
x data = time (s)
y data = distance (km)
visibility = 1
line color = red
line width = 3.0
line style = dotted
offset in x = 0.0
offset in y = 0.0
scale in x = 1.0
scale in y = 10.0

[3]
name = x.sin(x)
csv file path = test/xsinx.csv
x data = x
y data = y
visibility = 1
line color = dodgerblue
line width = 2.0
line style = solid
offset in x = 0.0
offset in y = 0.0
scale in x = 1.0
scale in y = 1.0

[4]
name = Circle
csv file path = test/extrema.csv
x data = x
y data = y
visibility = 0
line color = gold
line width = 2.0
line style = solid
offset in x = 0.0
offset in y = 0.0
scale in x = 1.0
scale in y = 1.0
